1030 score was obtained by Adrian | Date Score was obtained: 28/04/2018 at 15:32:56
22 score was obtained by Ade | Date Score was obtained: 28/04/2018 at 15:36:13
106 score was obtained by Adrian | Date Score was obtained: 29/04/2018 at 17:18:30
426 score was obtained by Adrian | Date Score was obtained: 29/04/2018 at 17:20:06
3 score was obtained by Adrian | Date Score was obtained: 29/04/2018 at 17:20:06
0 score was obtained by ad | Date Score was obtained: 29/04/2018 at 18:13:46
0 score was obtained by k | Date Score was obtained: 29/04/2018 at 18:28:58
0 score was obtained by a | Date Score was obtained: 29/04/2018 at 18:41:58
106 score was obtained by Adrianno | Date Score was obtained: 30/04/2018 at 12:36:05| Time: 14 seconds
110 score was obtained by adr | Date Score was obtained: 30/04/2018 at 12:37:55| Time: 24 seconds
109 score was obtained by ade | Date Score was obtained: 30/04/2018 at 12:51:33| Time: 32 seconds
